{
  "schemaVersion": 1,
  "id": "carbine",
  "version": "${version}",
  "name": "Carbine",
  "description": "Assorted deals for those who have spoken to the Fallacy. For all there is to be, will be, and has yet to begin.",
  "authors": [
    "Chemthunder"
  ],
  "contributors": [
    "ScarletOnTV",
    "KrimsonCinder"
  ],
  "icon": "assets/carbine/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "silly.chemthunder.carbine.Carbine"
    ],
    "fabric-datagen": [
      "silly.chemthunder.carbine.CarbineDataGenerator"
    ],
    "client": [
      "silly.chemthunder.carbine.CarbineClient"
    ]
  },
  "accessWidener" : "carbine.accesswidener",
  "mixins": [
    "carbine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}